{
  "author": "nchanged <nchanged@gmail.com>",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "path-to-regexp": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "fuse-box": "^4.0.0-next.438",
    "node-sass": "^4.14.1",
    "ts-node": "^8.10.2"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "fuse-react",
  "repository": "git@github.com:fuse-box/fuse-react.git",
  "scripts": {
    "next": "ts-node -T fuse.ts publish",
    "start": "ts-node -T fuse.ts"
  },
  "version": "3.0.4"
}